# LicitacionesApi

./: Licitaciones.sln
Api.Business/: Api.Business.csproj
Api.Business/EntidadRepositorio/: ArchivoRepositorio.cs  InstitucionesRepositorio.cs  NegocioRepositorio.cs  RepresentanteRepositorio.cs  UsuarioRepositorio.cs
Api.Business/InterfazRepositorio/: IinterfazGenerica.cs
Api.Business/Repositorios/: RepositorioGenerico.cs
Api.Data/: Api.Data.csproj  ApiDbContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Api.Data/Comunes/: IComunes.cs  PropiedadesComunes.cs
Api.Data/Entidades/: Archivo.cs  InformacionNegocio.cs  InformacionRepresentante.cs  Instituciones.cs  Licitacion.cs  Usuario.cs
Api.Data/Migrations/: 20210317002656_pruba.Designer.cs  20210317002656_pruba.cs  ApiDbContextModelSnapshot.cs
Licitaciones/: Licitaciones.csproj  Program.cs  Startup.cs  appsettings.json
Licitaciones/Controllers/: ApiBaseController.cs  ArchivoController.cs  InstitucionController.cs  NegocioController.cs  RepresentanteController.cs  UsuarioController.cs
Licitaciones/Helper/: AppSettings.cs  AuthorizeAttribute .cs  Gestor.cs  JwtMiddleware.cs  UserServices.cs
Licitaciones/Helper/Iservices/: IUserServices.cs
Licitaciones/Mappers/: ArchivosDto.cs  InstitucionesDto.cs  NegocioDto.cs  RepresentanteDto.cs  UsuariosDto.cs
Licitaciones/Mappers/MapperPerfiles/: MapperPerfil.cs
Licitaciones/Properties/PublishProfiles/: CustomProfile.pubxml  FTPProfile.pubxml
